PREFIX usf: <urn:usf:ontology:>
CONSTRUCT {
  ?source usf:hasSourceDisposition ?disposition .
  ?disposition a usf:SourceArtefactDisposition ;
      usf:canonicalName ?name ; usf:dispositionOfSourceArtefact ?source ;
      usf:decidedAgainstObservation ?observation ; usf:derivedFromDispositionPolicy ?policy ;
      usf:hasDispositionKind ?kind ; usf:hasDispositionBasis ?basis ;
      usf:hasDispositionDecisionState ?state ; usf:hasDispositionOutputMode ?outputMode ;
      usf:assignedToArtefactPlan ?plan ; usf:permittedGenerationInputRole ?inputRole ;
      usf:observationSetDigest ?setDigest ; usf:decisionRationale ?rationale .
}
WHERE {
  ?source a usf:SourceArtefact ; usf:hasCurrentSourceObservation ?observation .
  ?observation a usf:SourceArtefactObservation ; usf:observationSetDigest ?setDigest .
  ?policy a usf:SourceDispositionPolicy ; usf:isActiveDispositionPolicy true ;
      usf:isDefaultDispositionPolicy false ; usf:policyDispositionKind ?kind ;
      usf:policyDispositionBasis ?basis ; usf:policyDecisionState ?state ;
      usf:policyOutputMode ?outputMode ; usf:policyPrecedence ?selectedPrecedence ;
      usf:decisionRationale ?rationale .
  FILTER(
    EXISTS {
      ?policy usf:policyMatchesSourceBinding ?matchedBinding .
      ?matchedBinding usf:sourceBindingSource ?source .
    }
    || (
      NOT EXISTS { ?policy usf:policyMatchesSourceBinding ?anyBinding }
      && NOT EXISTS { ?policy usf:policyMatchesSourceIdentityDigest ?required . FILTER NOT EXISTS { ?source usf:sourceIdentityDigest ?required } }
      && NOT EXISTS { ?policy usf:policyMatchesUniverse ?required . FILTER NOT EXISTS { ?observation usf:observedUniverse ?required } }
      && NOT EXISTS { ?policy usf:policyMatchesContentRole ?required . FILTER NOT EXISTS { ?observation usf:observedContentRole ?required } }
      && NOT EXISTS { ?policy usf:policyMatchesExactSemanticReference ?required . FILTER NOT EXISTS { ?observation usf:hasExactSemanticReference ?required } }
    )
  )
  FILTER NOT EXISTS {
    ?higherPolicy a usf:SourceDispositionPolicy ;
      usf:isActiveDispositionPolicy true ;
      usf:isDefaultDispositionPolicy false ;
      usf:policyPrecedence ?higherPrecedence .
    FILTER(?higherPrecedence > ?selectedPrecedence)
    FILTER(
      EXISTS {
        ?higherPolicy usf:policyMatchesSourceBinding ?higherBinding .
        ?higherBinding usf:sourceBindingSource ?source .
      }
      || (
        NOT EXISTS { ?higherPolicy usf:policyMatchesSourceBinding ?anyHigherBinding }
        && NOT EXISTS { ?higherPolicy usf:policyMatchesSourceIdentityDigest ?required . FILTER NOT EXISTS { ?source usf:sourceIdentityDigest ?required } }
        && NOT EXISTS { ?higherPolicy usf:policyMatchesUniverse ?required . FILTER NOT EXISTS { ?observation usf:observedUniverse ?required } }
        && NOT EXISTS { ?higherPolicy usf:policyMatchesContentRole ?required . FILTER NOT EXISTS { ?observation usf:observedContentRole ?required } }
        && NOT EXISTS { ?higherPolicy usf:policyMatchesExactSemanticReference ?required . FILTER NOT EXISTS { ?observation usf:hasExactSemanticReference ?required } }
      )
    )
  }
  OPTIONAL { ?policy usf:policyArtefactPlan ?policyPlan }
  OPTIONAL { ?policy usf:policyGenerationInputRole ?inputRole }
  OPTIONAL {
    ?policy usf:policyMatchesSourceBinding ?binding ;
      usf:policyPrecedence ?selectedPrecedence .
    ?binding usf:sourceBindingSource ?source .
    OPTIONAL { ?binding usf:sourceBindingArtefactPlan ?bindingPlan }
  }
  BIND(COALESCE(?bindingPlan, ?policyPlan) AS ?plan)
  BIND(SHA256(CONCAT(STR(?source), "|", STR(?observation), "|", STR(?policy))) AS ?digest)
  BIND(CONCAT("d", ?digest) AS ?name)
  BIND(IRI(CONCAT("urn:usf:sourceartefactdisposition:", ?name)) AS ?disposition)
}
#---NEXT---#
PREFIX usf: <urn:usf:ontology:>
CONSTRUCT {
  ?source usf:hasSourceDisposition ?disposition .
  ?disposition a usf:SourceArtefactDisposition ; usf:canonicalName ?name ;
      usf:dispositionOfSourceArtefact ?source ; usf:decidedAgainstObservation ?observation ;
      usf:derivedFromDispositionPolicy ?defaultPolicy ;
      usf:hasDispositionKind <urn:usf:dispositionkind:reviewrequired> ;
      usf:hasDispositionBasis ?basis ;
      usf:hasDispositionDecisionState <urn:usf:dispositiondecisionstate:reviewrequired> ;
      usf:hasDispositionOutputMode <urn:usf:dispositionoutputmode:nooutput> ;
      usf:observationSetDigest ?setDigest ; usf:decisionRationale ?rationale .
}
WHERE {
  ?source a usf:SourceArtefact ; usf:hasCurrentSourceObservation ?observation .
  ?observation usf:observationSetDigest ?setDigest .
  ?defaultPolicy a usf:SourceDispositionPolicy ; usf:isActiveDispositionPolicy true ;
      usf:isDefaultDispositionPolicy true ; usf:policyDispositionBasis ?basis ;
      usf:decisionRationale ?rationale .
  FILTER NOT EXISTS {
    ?policy a usf:SourceDispositionPolicy ; usf:isActiveDispositionPolicy true ; usf:isDefaultDispositionPolicy false .
    FILTER(
      EXISTS {
        ?policy usf:policyMatchesSourceBinding ?binding .
        ?binding usf:sourceBindingSource ?source .
      }
      || (
        NOT EXISTS { ?policy usf:policyMatchesSourceBinding ?anyBinding }
        && NOT EXISTS { ?policy usf:policyMatchesSourceIdentityDigest ?required . FILTER NOT EXISTS { ?source usf:sourceIdentityDigest ?required } }
        && NOT EXISTS { ?policy usf:policyMatchesUniverse ?required . FILTER NOT EXISTS { ?observation usf:observedUniverse ?required } }
        && NOT EXISTS { ?policy usf:policyMatchesContentRole ?required . FILTER NOT EXISTS { ?observation usf:observedContentRole ?required } }
        && NOT EXISTS { ?policy usf:policyMatchesExactSemanticReference ?required . FILTER NOT EXISTS { ?observation usf:hasExactSemanticReference ?required } }
      )
    )
  }
  BIND(SHA256(CONCAT(STR(?source), "|", STR(?observation), "|", STR(?defaultPolicy))) AS ?digest)
  BIND(CONCAT("d", ?digest) AS ?name)
  BIND(IRI(CONCAT("urn:usf:sourceartefactdisposition:", ?name)) AS ?disposition)
}
